{
	"expo": {
		"name": "beauty-consulting-app",
		"slug": "beauty-consulting-app",
		"version": "1.0.0",
		"assetBundlePatterns": ["**/*"],
		"packagerOpts": {
			"config": "metro.config.js"
		},
		"newArchEnabled": true
	},
	"name": "beauty-consulting-app"
}
